# employee-service

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml
src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
src/main/java/com/example/employeeservice/controller/: EmployeeController.java
src/main/java/com/example/employeeservice/model/: Employee.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
